audit_out/boardroom_inputs.csv (before)
timestamp,league,away_team,home_team,market,tickets_pct,handle_pct,line,source,twitter_weight_home,twitter_weight_away,twitter_weight_total
60.0,60.0,,,c73a250ce62d8eb2,GOOD IMAGES FOR V12/IMG_9441 2.PNG,candidate,tampa bay buccaneers|houston texans|spread|home|53.0|nan,IMG_9441 2.PNG,0.0,0.0,0.0
46.0,46.0,,,7d7d3cf1a85bb5ca,GOOD IMAGES FOR V12/IMG_9447 2.jpeg,candidate,tampa bay buccaneers|houston texans|spread|home|4.0|nan,IMG_9447 2.jpeg,0.0,0.0,0.0
52.0,52.0,,,11ad535f34140c05,GOOD IMAGES FOR V12/IMG_9450 2.jpeg,candidate,los angeles chargers|las vegas raiders|spread|home|35.0|nan,IMG_9450 2.jpeg,0.0,0.0,0.0
87.0,87.0,,,3bac44e201c59669,GOOD IMAGES FOR V12/IMG_9454 2.PNG,,georgia bulldogs|tennessee volunteers|total|over|nan|28.0,IMG_9454 2.PNG,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0

audit_out/boardroom_inputs.csv (after)
timestamp,league,away_team,home_team,market,tickets_pct,handle_pct,line,source,twitter_weight_home,twitter_weight_away,twitter_weight_total
60.0,60.0,,,c73a250ce62d8eb2,GOOD IMAGES FOR V12/IMG_9441 2.PNG,candidate,tampa bay buccaneers|houston texans|spread|home|53.0|nan,IMG_9441 2.PNG,0.0,0.0,0.0
46.0,46.0,,,7d7d3cf1a85bb5ca,GOOD IMAGES FOR V12/IMG_9447 2.jpeg,candidate,tampa bay buccaneers|houston texans|spread|home|4.0|nan,IMG_9447 2.jpeg,0.0,0.0,0.0
52.0,52.0,,,11ad535f34140c05,GOOD IMAGES FOR V12/IMG_9450 2.jpeg,candidate,los angeles chargers|las vegas raiders|spread|home|35.0|nan,IMG_9450 2.jpeg,0.0,0.0,0.0
87.0,87.0,,,3bac44e201c59669,GOOD IMAGES FOR V12/IMG_9454 2.PNG,,georgia bulldogs|tennessee volunteers|total|over|nan|28.0,IMG_9454 2.PNG,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0
,,,,,,,,,0.0,0.0,0.0

audit_out/boardroom_inputs.csv (diff)
@@ -280,3 +280,15 @@ timestamp,league,away_team,home_team,market,tickets_pct,handle_pct,line,source,t
 ,,,,,,,,,0.0,0.0,0.0
 ,,,,,,,,,0.0,0.0,0.0
 ,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
+,,,,,,,,,0.0,0.0,0.0
